/*
  Global CSS styles. In a real project you would configure Tailwind CSS or
  another styling solution. These simple styles provide basic typography and
  spacing so the demo looks tidy without requiring additional dependencies.
*/

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, 'Segoe UI', Helvetica, Arial, sans-serif;
  background-color: #f9fafb;
  color: #333;
}

/* Basic container styles */
.p-4 {
  padding: 1rem;
}
.mt-4 {
  margin-top: 1rem;
}
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.gap-2 {
  gap: 0.5rem;
}
.w-full {
  width: 100%;
}
.h-9 {
  height: 2.25rem;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.inline-flex {
  display: inline-flex;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.p-\[3px\] {
  padding: 3px;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.text-sm {
  font-size: 0.875rem;
}
.font-medium {
  font-weight: 500;
}
.mt-6 {
  margin-top: 1.5rem;
}
.pt-4 {
  padding-top: 1rem;
}

/* Additional classes used by the Tabs component for active/inactive states. */
[data-slot='tabs-trigger'][data-state='active'] {
  background-color: #fff;
  border: 1px solid #e5e7eb;
  color: #1f2937;
}
[data-slot='tabs-trigger'] {
  color: #6b7280;
  background-color: transparent;
}