{
  "name": "nextjs-md-caching-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^16.0.0",
    "@radix-ui/react-tabs": "^1.0.3",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^3.0.1",
    "redis": "^5.5.0",
    "@xenova/transformers": "^2.17.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7"
  }
}